---
# VPC Information
vpc_name:       "Test VPC"
vpc_cidr_block: "10.0.0.0/16"
aws_region: "ap-southeast-2"
aws_zone: "ap-southeast-2a"

# Subnets
vpc_public_subnet_cidr: "10.0.0.0/24"

# Subnets
vpc_private_subnet_cidr: "10.0.1.0/24"

#Public Key for ssh login to instance
key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCNepubQgO2VoJvFySFCzBu65GMbCy7oHxSo4cY1WH2IdXZJj2kk9hTvx7q5lg5f5NqJQb21lNLKmSbpKQvzH5A4bXkGz4PUpVHf7UkGqcMCGYaJyMj3IlHnZed5RwSUe8mPvaGoZkdK3AkND/Rj2Kc/52k23vs2B/QmZ4sDei8+KbTtoVJLEWNxniIxY3sFx4CkaXHhDhHRpIxG3+tZfc1xoonfImmPbPsk15+32RFS0hEtpYsmGwIlDIEdgsYTV7SNupLmU9KN27lJU6C0Vg1+OgRYptHwcIeK0wxiCx3Y2KWZUMEvnKg2F5LHBKO9sIq0pjHuspKdDghRwv1G67B ansible'

#EC2 Instance Info
instance_type: 't2.micro'
ami_id: 'ami-0808460885ff81045'
